<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Killer</string>
  </property>
  <widget class="QGroupBox" name="pickKillerGroup">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>771</width>
     <height>481</height>
    </rect>
   </property>
   <property name="title">
    <string>Pick Killer</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>41</y>
      <width>751</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="thetrapperbutton">
         <property name="text">
          <string>The trapper</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="blightbutton">
         <property name="text">
          <string>Blight</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="wraithbutton">
         <property name="text">
          <string>The Wraith</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="hillbillybutton">
         <property name="text">
          <string>The hillbilly</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="michaelbutton">
         <property name="text">
          <string>The Shape/Michael myers</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="hagbutton">
         <property name="text">
          <string>The hag</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="doctorbutton">
         <property name="text">
          <string>The Doctor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="huntressbutton">
         <property name="text">
          <string>The Huntress</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="nursebutton">
         <property name="text">
          <string>The Nurse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="cannibalbutton">
         <property name="text">
          <string>The Cannibal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="vecnabutton">
         <property name="text">
          <string>The Lich / Vecna</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="nightmarebutton">
         <property name="text">
          <string>The Nightmare</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="pigbutton">
         <property name="text">
          <string>The Pig</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QRadioButton" name="clownbutton">
         <property name="text">
          <string>The Clown</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="spiritbutton">
         <property name="text">
          <string>The Spirit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="legionbutton">
         <property name="text">
          <string>The Legion</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="plaguebutton">
         <property name="text">
          <string>The Plague</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ghostbutton">
         <property name="text">
          <string>The Ghost Face</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="demogorgonbutton">
         <property name="text">
          <string>The Demogorgon</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="onibutton">
         <property name="text">
          <string>The Oni</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="deathslingerbutton">
         <property name="text">
          <string>The Deathslinger</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="executionerbutton">
         <property name="text">
          <string>The Executioner</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="twinsbutton">
         <property name="text">
          <string>The Twins</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="tricksterbutton">
         <property name="text">
          <string>The Trickster</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="nemesisbutton">
         <property name="text">
          <string>The Nemesis</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="cenobitebutton">
         <property name="text">
          <string>The Cenobite</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="artistbutton">
         <property name="text">
          <string>The Artist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="onryobutton">
         <property name="text">
          <string>The Onryō</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="dredgebutton">
         <property name="text">
          <string>The Dredge</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="mastermindbutton">
         <property name="text">
          <string>The Mastermind</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="knightbutton">
         <property name="text">
          <string>The Knight</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="merchantbutton">
         <property name="text">
          <string>The Skull Merchant</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="singularitybutton">
         <property name="text">
          <string>The Singularity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="xenomorphbutton">
         <property name="text">
          <string>The Xenomorph</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="unknownbutton">
         <property name="text">
          <string>The Unknown</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="goodbutton">
         <property name="text">
          <string>The Good Guy</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>510</y>
     <width>659</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
