<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Survivor</string>
  </property>
  <widget class="QGroupBox" name="pickSurvivorGroup">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>791</width>
     <height>501</height>
    </rect>
   </property>
   <property name="title">
    <string>Pick Survivor</string>
   </property>
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>460</y>
      <width>341</width>
      <height>32</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>40</y>
      <width>761</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QRadioButton" name="dwightRadio">
         <property name="text">
          <string>Dwitght Fairfield</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="megRadio">
         <property name="text">
          <string>Meg Thomas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="claudettebutton">
         <property name="text">
          <string>Claudette Morel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="jakebutton">
         <property name="text">
          <string>Jake Park</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="neabutton">
         <property name="text">
          <string>Nea Karlsson</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="lauriebutton">
         <property name="text">
          <string>Laurie Strode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="acebutton">
         <property name="text">
          <string>Ace Visconti</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="billbutton">
         <property name="text">
          <string>Bill Overbeck</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="fengbutton">
         <property name="text">
          <string>Feng Min</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="davidbutton">
         <property name="text">
          <string>David King</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QRadioButton" name="quentinbutton">
         <property name="text">
          <string>Quentin Smith</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="davidtappbutton">
         <property name="text">
          <string>David Tapp</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="katebutton">
         <property name="text">
          <string>Kate Denson</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="adambutton">
         <property name="text">
          <string>Adam Francis</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="jeffbutton">
         <property name="text">
          <string>Jeff Johansen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="janebutton">
         <property name="text">
          <string>Jane Romero</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ashbutton">
         <property name="text">
          <string>Ash Williams</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="nancybutton">
         <property name="text">
          <string>Nancy Wheeler</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="stevebutton">
         <property name="text">
          <string>Steve Harrington</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="yuibutton">
         <property name="text">
          <string>Yui Kimura</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="zarinabutton">
         <property name="text">
          <string>Zarina Kassir</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="cherylbutton">
         <property name="text">
          <string>Cheryl Mason</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="felixbutton">
         <property name="text">
          <string>Felix Richter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="elodiebutton">
         <property name="text">
          <string>Élodie Rakoto</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="yunbutton">
         <property name="text">
          <string>Yun-Jin Lee</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="jillbutton">
         <property name="text">
          <string>Jill Valentine</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="leonbutton">
         <property name="text">
          <string>Leon Scott Kennedy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="mikaelabutton">
         <property name="text">
          <string>Mikaela Reid</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="jonahbutton">
         <property name="text">
          <string>Jonah Vasquez</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="yoichibutton">
         <property name="text">
          <string>Yoichi Asakawa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="haddiebutton">
         <property name="text">
          <string>Haddie Kaur</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="adabutton">
         <property name="text">
          <string>Ada Wong</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rebeccabutton">
         <property name="text">
          <string>Rebecca Chambers</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="vittoriobutton">
         <property name="text">
          <string>Vittorio Toscano</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="thalitabutton">
         <property name="text">
          <string>Thalita Lyra</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="renatobutton">
         <property name="text">
          <string>Renato Lyra</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="gabrielbutton">
         <property name="text">
          <string>Gabriel Soma</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="nicolasbutton">
         <property name="text">
          <string>Nicolas Cage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ellenbutton">
         <property name="text">
          <string>Ellen Ripley</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="alanbutton">
         <property name="text">
          <string>Alan Wake</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="sablebutton">
         <property name="text">
          <string>Sable Ward</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="aestributton">
         <property name="text">
          <string>Aestri Yazar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="baermarbutton">
         <property name="text">
          <string>Baermar Uraz</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
